<!-- This is a comment. -->
<!-- 
Comments may contain any sequence of characters
that does not include a '-' immediately followed by another '-'.
-->

<!-- Comments and whitespace may appear before the document's root element. -->

<!-- This document element has an empty list of attributes. -->
<document>

  <!-- This section element has a singleton list of attributes. -->
  <section number="1">

    <!-- Comments and whitespace may appear before an element's first child. -->

    <p color="red"> This paragraph is <b>red</b>. </p>

    <!--
    This p element has five items:
     Text "This"
     Text "paragraph"
     Text "is"
     Element [] [Text "big"]
     Text "."
    -->
    <p size="20"> This paragraph is <b>big</b>. </p>

    <p font="Times" color="red" size="20" align="center"> 
      This paragraph is <b>quite fancy</b>.
    </p>

    <ul>
    <li> List 1 </li>
    <li> List 2 </li>
    <li> List 3 
      <ul>
      <li> List a </li>
      <li> List b </li>
      <li> List c </li>
      </ul>
    </li>
    <li> List 4 </li>
    </ul>

    <!-- Comments and whitespace may appear between an element's children. -->

    <!-- This br element has an empty list of items. -->
    <br/>

    <!-- This img element also has an empty list of items. -->
    <img src="logo.png" alt="logo"></img>
 
    <!-- Comments and whitespace may appear after an element's last child. -->

  </section>

</document>
<!-- The name of an element's end tag must match the name of the element's start tag. -->

<!-- Comments and whitespace may appear after the document's root element. -->
